*, i {
	font-family: Arial;
}
header, #intro, #skill, #service, aside, #work, #client, #new, footer {
	width: 100%;
}
ul {
	list-style: none;
	padding: 0;
}
li {
	display: inline-block;
}
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.blue-text {
	color: #505cfd;
	font-weight: bold;
}
p {
	font-size: 0.8em;
}

header {
	height: 820px;
	overflow: hidden;
	position: relative;
}

nav {
	position: relative;
	z-index: 1;
}
nav, .container {
	width: 80%;
	margin: 0 auto;
}
.container {
	position: relative;
}
nav h1 {
	display: inline-block;
}
.menu {
	font-weight: bold;
	transform: translateY(60%);
	float: right;
}
.menu li {
	margin-left: 35px;
	font-size: 0.9em;
}
.menu i {
	display: none;
}
.sub-menu li:hover {
	color: #505cfd;
	cursor: pointer;
}

.banner {
	width: 99%;
	transform: translateY(-8%);
}
.banner img {
	width: 100%;
	opacity: 0.3;
}
.banner h1 {
	font-size: 5em;
	font-weight: normal;
	margin-bottom: 30px;
}
.banner h2 {
	width: 26%;
	height: 40px;
	line-height: 2;
	margin: 0;
	font-weight: normal;
	border-right: 3px solid #000;
}
.banner > .container {
	margin-left: 10%;
	position: absolute;
	top: 35%;
}

#intro {
	height: 600px;
}
.intro {
	width: 56%;
}
.intro > h1 {
	font-size: 2em;
	padding-right: 10px;
	margin-bottom: 10px;
	margin-top: 20px;
}
.container > img {
	width: 36%;
	box-shadow: 0 0 25px grey; 
}

.button {
	background-color: #505cfd;
	color: #fff;
	width: 25%;
	height: 40px;
	border-radius: 20px;
	border: 0;
	text-align: center;
	line-height: 2.5;
	font-family: Arial;
}

#skill {
	height: 450px;
	background-color: #e8e9ed;
	position: relative;
}
.title {
	position: relative;
}
.title > h1 {
	font-size: 3em;
	font-weight: 900;
	text-align: center;
	margin-top: 0;
	position: relative;
}
.title span {
	font-weight: 900;
}
.text-shadow {
	height: 140px;
	position: absolute;
	font-size: 7em;
	opacity: 0.1;
	top: -79%;
	left: 50%;
	transform: translateX(-50%);
}

.grey-div {
	width: 100%;
	height: 8px;
	background-color: #d3d4db;
	border: 0;
	border-radius: 15px;
	margin: 0;
}
.blue-div {
	height: inherit;
	background-color: #505cfd;
	border-radius: 15px;
	border: 0;
}
.blue-div-1 {
	width: 97%;
}
.blue-div-2 {
	width: 88%;
}
.blue-div-3 {
	width: 91%;
}
.blue-div-4 {
	width: 83%;
}
.blue-div-5 {
	width: 77%;
}
.blue-div-6 {
	width: 86%;
}
#skill > .container > ul > li > p {
	margin-top: 0;
}
#skill > .container > ul > li {
	width: 30%;
	margin: 2% 0;
}
#skill > .container > ul > li:nth-child(2) {
	margin: 2% 4%;
}
#skill > .container > ul > li:nth-child(5) {
	margin: 2% 4%;
}

#service {
	height: 500px;
	position: relative;
}
.service-box {
	width: 32%;
	height: 250px;
	background-color: #f6f7fe;
	text-align: center;
	box-shadow: 0 0 20px grey;
}
.service-box > p {
	padding: 0 10%;
}
.service-box-2 {
	margin: 0 2%;}

.icon {
	width: 50px;
	height: 50px;
	margin: 7% auto 0 auto;
	background-color: #505cfd;
	color: #fff;
	border-radius: 50%;
	font-size: 2em;
}

aside {
	height: 300px;
	background-color: #f6f7fe;
}
.achievement {
	width: 22.5%;
	height: 180px;
	text-align: center;
	border: 2px dashed #505cfd;
	margin: 0 1%;
	float: left;
}
.achievement i {
	font-size: 2em;
	color: #505cfd;
	font-weight: 600;
	margin-top: 15%;
}
.achievement h3 {
	font-weight: 600;
}
.achievement p {
	font-size: 1.2em;
	margin-top: 0;
}

#work {
	height: 1200px;
	text-align: center;
	position: relative;
}
#work ul li{
	margin: 0 1%;
	padding: 0.5% 1.5%;
	background-color: #fff;
	color: #505cfd;
	border-radius: 30px;
	font-size: 0.8em;
	font-weight: 600;
	border: 2px solid #505cfd;
}
#work ul li:hover {
	background-color: #505cfd;
	color: #fff;
	cursor: pointer;
}
.image {
	width: 100%;
	margin: 0 auto;
}
.container-2 {
	width: 98%;
}
.image img {
	box-sizing: border-box;
	width: 50%;
	float: left;
}

#client {
	position: relative;
	height: 500px;
	background-color: #e8e9ed;
}
.client-comment {
	width: 50%;
	box-sizing: border-box;
}
.clients {
	width: 100%;
}
.client-img {
	width: 30%;
	height: 160px;
	border: 3px solid #505cfd;
	border-radius: 4px;
}
.client-img img {
	width: 90%;
	padding: 0;
	margin: 0;
}
.client-sub-comment {
	width: 65%;
}
.client-sub-comment span {
	font-size: 1.5em;
	border-right: 2px solid #d8dad6;
}
.client-comment i {
	font-size: 2em;
	color: #d8dad6;
	padding-left: 3%;
}
.client-sub-comment h4 {
	margin-top: 2px;
}
.dot {
	width: 20%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 115%;
	transform: translateX(-50%);
}
.dot li {
	margin: 0 1%;
	color: #d8dad6;
}
.dot i:hover {
	color: #505cfd;
	cursor: pointer;
}

#news {
	position: relative;
	height: 700px;
}
.news-content {
	width: 32%;
	border-radius: 10px;
	box-shadow: 0 0 25px grey;
	overflow: hidden;
}
.news-content img {
	width: 100%;
}
.news-info {
	background-color: #505cfd;
	width: 100%;
	height: 42px;
	color: #fff;
}
.news-info span {
	font-size: 0.8em;
	line-height: 3;
}
.news-info i {
	margin: 0 2%;
}
.tag {
	padding: 3px 0;
	border-bottom: 2px solid #505cfd;
}
.news-margin {
	margin: 0 2%;
}

.contact {
	width: 24%;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
}
.contact i {
	font-size: 2.2em;
	color: #505cfd;
}
.contact p {
	width: 70%;
	margin: 0 auto;
}
#form {
	text-align: center;
	height: 400px;
}
form {
	width: 50%;
	margin: 0 auto;
}
.name, .email {
	width: 45%;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #d8dad6;
}
textarea {
	width: 99%;
	height: 70px;
	margin: 30px auto 0 auto;
	border-radius: 5px;
	border: 2px solid #d8dad6;
}
form div {
	transform: translate(150%, 50%);
}

footer {
	text-align: center;
	height: 100px;
	background-color: #d8dad6;
}
footer li {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #505cfd;
	color: #fff;
	margin-right: 10px;
}
@media all and (max-width: 1024px) {
	nav, .container, form {
		width: 70%;
		margin: 0 auto;
	}
	p {
		font-size: 0.9em;
	}
	.banner {
		height: 630px;
	}
	header {
		overflow: hidden;
		height: auto;
	}
	nav h1 {
		display: block;
		text-align: center;
		margin-bottom: 0;
	}
	.menu {
		float: none;
		text-align: center;
		margin:0;
	}
	.menu li {
		margin-left: 10px;
		font-size: 0.8em;
	}
	.banner h1 {
		font-size: 4.5em;
		margin-bottom: 20px;
	}
	.banner h2 {
		font-size: 1em;
		height: 30px
	}
	.banner {
		transform: translateY(-11%);
	}
	#intro {
		height: 1100px;
	}
	.intro {
		float: none;
		margin: 0 auto;
		width: 100%;
		text-align: center;
	}
	#intro {
		float: none;
		text-align: center;
	}
	.button {
		margin: 0 auto;
		width: 25%;
	}
	.button span {
		font-weight: 600;
	}
	
	.container > img {
		width: 100%;
		margin-top: 30px;

	}
	#skill {
		height: 650px;
	}
	#skill > .container > ul > li {
		display: block;
		margin: 4% 0 !important;
		width: 100%;
	}
	
	#service {
		height: 1000px;
	}
	.service-box {
		float: none;
		width: 100%;
		height: 200px;
		box-sizing: border-box;
		margin: 8% 0;
	}
	.icon {
		width: 70px;
		height: 70px;
		font-size: 2.5em;
		margin: 0 auto;
		transform: translateY(20%);
	}
	.service-box > p {
		padding: 0 5%;
	}

	aside {
		height: 700px;
	}
	.achievement {
		width: 45%;
		height: 150px;
		margin: 4% 2%;
	}
	.achievement i {
		margin-top: 8%;
		font-size: 2.5em;
	}
	.achievement h3 {
		margin: 10px 0;
	}
	
	#work {
		height: 1000px;
	}
	#work ul {
		margin-bottom: 5%;
		margin-top: 0;
	}

	.client-comment {
		float: none;
		width: 100%;
	}
	.client-img, .client-sub-comment {
		float: none;
	}
	.client-img {
		width: 20%;
		height: 140px;
		margin-left: 1%;
	}
	.client-sub-comment {
		width: 100%;
		margin-left: 2%;
	}
	.client-comment i {
		padding: 0;
	}
	.clients {
		height: 275px;
		overflow: hidden;
	}
	#client {
		height: 550px;
	}
	.dot {
		top: 102%;
	}
	
	#news {
		height: 2450px;
	}
	.news-margin {
		margin: 8% 0;
	}
	.news-content {
		float: none;
		width: 100%;
	}

	.contact {
		width: 100%;
		margin: 2% 0;
	}
	.contact i {
		font-size: 2.5em;
	}

	form div {
		transform: translate(0, 0);
	}
	textarea {
		margin-bottom: 10px;
	}
}
@media all and (max-width: 768px) {
	.banner {
		height: 500px;
	}
	header {
		height: 502px;
	}
	.banner h1 {
		font-size: 3.5em;
		margin-bottom: 20px;
	}
	.banner h2 {
		width: 34%;
	}
	.banner {
		transform: translateY(-13%);
	}
	#intro {
	    height: 900px;
	}
	.button {
		font-size: 0.9em;
		height: 36px;
		width: 28%;
	}
	#skill {
	    height: 580px;
	}
	#service {
	    height: 890px;
	}

	aside {
	    height: 600px;
	}

	#client {
	    height: 520px;
	}

	.client-img {
	    height: 105px;
	}
	.clients {
    	height: 240px;
    }
    #work {
	    height: 780px;
	}
	#news {
	    height: 2020px;
	}
}
@media all and (max-width: 480px) {
	nav, .container, form {
		width: 90% !important;
	}
	p {
		font-size: 0.8em !important;
	}
	nav {
		height: 32px;
	}
	header {
		height: 655px !important;
	}
	nav h1 {
		float: left;
		display: inline-block !important;
		margin: 10px 0 !important;
		font-size: 1.2em;
	}
	.menu {
		float: right !important;
		transform: translateY(10px);
	}
	.menu i {
		display: block;
		font-size: 1.7em;
	}
	.menu li {
		margin-left: 5px !important;
	}
	.sub-menu {
		display: none;
		position: absolute;
		width: 300px;
		transform: translate(-95%, 10%);
	}
	.menu:hover .sub-menu {
		display: inline-block;
	}
	.banner {
		transform: translateY(0) !important;
		height: 622px !important;
	}
	.banner img {
		width: 200%;
		transform: translateX(-25%)
	}
	.banner > .container {
		margin-left: 5%;
		top: 39%;
	}
	.banner h1 {
		font-size: 2.7em !important;
	}
	.banner h2 {
		width: 43% !important;
	}
	.button {
		width: 31% !important;
	}
	.text-shadow {
		font-size: 4.5em;
	}
	.title > h1 {
		font-size: 2em;
	}

	#service {
		height: 780px;
	}
	.service-box {
		transform: translateX(5%);
	}

	aside {
		height: 770px !important;
	}
	.achievement {
		width: 100% !important;
	}
	#work ul {
		width: 80%;
    	margin: 0 auto;
	}
	#work ul li {
		margin: 2% 2%;
    	padding: 2% 5%;
	}
	.image img {
		width: 100%;
		float: none;
		margin-top: 1%;
	}
	#work {
		height: 1500px !important;
	}

	.client-sub-comment h4 {
	    margin-top: 20px;
	}
	.client-img {
	    height: 84px !important;
	}
	#client {
	    height: 440px !important;
	}
	.dot li {
		font-size: 0.7em;
	}
	#news {
	    height: 1700px !important;
	}
	.contact {
		margin: 6% 0 !important;
	}

}