<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			width: 100%;
			margin:0;
		}

		.div1{
			width: 25%;
			position: relative;
			float: left;
			background-color: #3D3737;

		}

		.div1 img{
			width: 95%;
		}
		
		.infor{
			width: 100%;
			height:0px;
			position:absolute;
			bottom: 0;
			overflow: hidden;
			transition: 2s height;
		}
		
		.div1:hover .infor{
			width: 100%;
			height: 100%;
			
		}
		.footer{
			color: white;
		}

		.footer p{
			margin:0;
		}

		.clear{
			clear: both;
		}

		@media all and (min-width: 481px) and (max-width: 780px){
			.div1{
				width: 50%;
			}
		@media all and (max-width: 480px){
			.div1{
				width: 100%;
			
				}
			
		}

	</style>
</head>	
	<div class="div1">
		<div class="header">
			<center><img src="image/iphone-11-pro-max-green-400x400.jpg" alt=""></center>
			<div class="infor">
				<h3 style="color: red; font-weight: bold;">Information of new phone version</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>Iphone 11 Pro Max 64GB</p>
				<p>29.900.000 VND</p>
			</center>
		</div>
		<div class="clear"></div>
	</div>

	<div class="div1">
		<div class="header">
			<center><img src="image/oppo-reno3-trang-600x600-400x400.jpg" alt=""></center>
			<div class="infor">
				<h3 style="color: red; font-weight: bold;">Information of new phone version</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>OPPO Reno3</p>
				<p>8.490.000 VND</p>
			</center>
		</div>
		<div class="clear"></div>
	</div>

	<div class="div1">
		<div class="header">
			<center><img src="image/samsung-galaxy-a51-8gb-blue-600x600-400x400.jpg" alt=""></center>
			<div class="infor">
				<h3 style="color: red; font-weight: bold;">Information of new phone version</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>Samsung Galaxy A51</p>
				<p>7.790.000 VND</p>
			</center>
		</div>
		<div class="clear"></div>
	</div>

	<div class="div1">
		<div class="header">
			<center><img src="image/vsmart-joy-3-4gb-den-600x600-400x400.jpg" alt=""></center>
			<div class="infor">
				<h3 style="color: red; font-weight: bold;">Information of new phone version</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>VSmart Joy 3</p>
				<p>3.090.000 VND</p>
			</center>
		</div>
		<div class="clear"></div>
	</div>
<body>
	
</body>
</html>