<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/excercise.css">
</head>
<body>
	<style type="text/css">
			.container{
				width: 80%;
				margin:0 auto;
			}
			header,section,footer{
				width: 100%;
			}
			footer,header{
				height: 30px;
				background:blue;
			}
			nav{
				float: left;
				width: 30%;
			}
			nav ul{
				list-style: none;
				width: 100%;
			}
			nav ul li {
				width: 100%;
				height: 20px;
				background-color: red;
				margin-top: 10px;
			}
			aside{
				float: right;
				width: 30%;
				height: 300px;
				background-color: yellow;
			}	
			.clear{
				clear: both;
			}
			@media all and (min-width:480px) and (max-width: 768px){
				aside{
					clear: both;
					width: 100%;
					height: 200px;
				}
			}
			@media all and (max-width: 479px){
				nav{
					width: 100%;
				}
				aside{
					clear: both;
					width: 100%;
					height: 200px;
				}
			}
	</style>
	<div class="container">
		<header>
			header
		</header>

		<section>
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
			<aside>
				
			</aside>
			<div class="clear">
				
			</div>
		</section>
		<footer></footer>

	</div>
</body>
</html>